TimerApp/MainPage.xaml

<Page
    x:Class="TimerApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock x:Name="TimerDisplay" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" Margin="0,217,0,0">00:00:00</TextBlock>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="HoursInput" PlaceholderText="HH" Width="40" Grid.Column="0"/>
                    <TextBlock Text=":" Grid.Column="1"/>
                    <TextBox x:Name="MinutesInput" PlaceholderText="MM" Width="40" Grid.Column="2"/>
                    <TextBlock Text=":" Grid.Column="3"/>
                    <TextBox x:Name="SecondsInput" PlaceholderText="SS" Width="40" Grid.Column="4"/>
                </Grid>
                <Button x:Name="StartButton" Content="Start" Click="StartButton_Click" Margin="0,20,0,0" HorizontalAlignment="Center"/>
                <Button x:Name="StopButton" Content="Stop" Click="StopButton_Click" IsEnabled="False" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>


    </Grid>
</Page>
